version: '3.1'

services:
  n8n:
    image: n8nio/n8n
    restart: always
    ports:
      - "${PORT:-5678}:${PORT:-5678}"
    environment:
      - N8N_HOST=${N8N_HOST}
      - N8N_PORT=${PORT:-5678}
      - N8N_PROTOCOL=${N8N_PROTOCOL}
      - N8N_ENCRYPTION_KEY=${N8N_ENCRYPTION_KEY}
      - WEBHOOK_URL=${WEBHOOK_URL}
    volumes:
      - ./.n8n:/home/node/.n8n
